<!DOCTYPE html><html><head><meta charset="utf-8">
<title>CrunchBase Data API</title>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="datatable.js"></script>
<style>
body {
background-color:#272521;
cursor:default;
font-family:'trebuchet MS', 'Lucida sans', Arial;
font-size:14px;
}

#main {
margin:0 auto;
width:1024px;
}

#main > header {
font-size:20pt;
font-weight:bold;
margin:20px;
}

#main > header .leftheading {
color:#a39c82;
}

#main > header .rightheading {
color:#fffbef;
}

#search {
color:#fff;
}

.datatable {
margin:40px auto;
}

.datatable table {
background-color:#fff;
border:solid #ccc 1px;
*border-collapse:collapse;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border-spacing:0;
-webkit-box-shadow:0 1px 1px #ccc;
-moz-box-shadow:0 1px 1px #ccc;
box-shadow:0 1px 1px #ccc;
width:100%;
}

.datatable table tr:nth-child(even) {
background:#fefdfa;
}

.datatable table tr:hover {
background:#fbf8e9;
-o-transition:all 0.1s ease-in-out;
-webkit-transition:all 0.1s ease-in-out;
-moz-transition:all 0.1s ease-in-out;
-ms-transition:all 0.1s ease-in-out;
transition:all 0.1s ease-in-out;
}

.datatable table td,
.datatable table th {
border-left:1px solid #ccc;
border-top:1px solid #ccc;
padding:10px;
text-align:left;
}

.datatable table th {
background-color:#dce9f9;
background-image:-webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
background-image:-webkit-linear-gradient(top, #ebf3fc, #dce9f9);
background-image:   -moz-linear-gradient(top, #ebf3fc, #dce9f9);
background-image:    -ms-linear-gradient(top, #ebf3fc, #dce9f9);
background-image:     -o-linear-gradient(top, #ebf3fc, #dce9f9);
background-image:        linear-gradient(top, #ebf3fc, #dce9f9);
border-top:none;
-webkit-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
cursor:pointer;
padding-right:28px;
position:relative;
text-shadow:0 1px 0 rgba(255,255,255,.5);
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

.datatable table th .fa {
position:absolute;
right:10px;
}

.datatable table th .fa-sort-asc,
.datatable table th .fa-sort-desc {
color:#ffbb1e;
}

.datatable table th:active {
background-color:#c2d8f4;
background-image:-webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#c2d8f4));
background-image:-webkit-linear-gradient(top, #ebf3fc, #c2d8f4);
background-image:   -moz-linear-gradient(top, #ebf3fc, #c2d8f4);
background-image:    -ms-linear-gradient(top, #ebf3fc, #c2d8f4);
background-image:     -o-linear-gradient(top, #ebf3fc, #c2d8f4);
background-image:        linear-gradient(top, #ebf3fc, #c2d8f4);
}

.datatable table td:first-child,
.datatable table th:first-child {
border-left:none;
}

.datatable table th:first-child {
-moz-border-radius:6px 0 0 0;
-webkit-border-radius:6px 0 0 0;
border-radius:6px 0 0 0;
}

.datatable table th:last-child {
-moz-border-radius:0 6px 0 0;
-webkit-border-radius:0 6px 0 0;
border-radius:0 6px 0 0;
}

.datatable table th:only-child {
-moz-border-radius:6px 6px 0 0;
-webkit-border-radius:6px 6px 0 0;
border-radius:6px 6px 0 0;
}

.datatable table tr:last-child td:first-child {
-moz-border-radius:0 0 0 6px;
-webkit-border-radius:0 0 0 6px;
border-radius:0 0 0 6px;
}

.datatable table tr:last-child td:last-child {
-moz-border-radius:0 0 6px 0;
-webkit-border-radius:0 0 6px 0;
border-radius:0 0 6px 0;
}

#content pre {
color:#fff;
display:block;
font-family:"Courier New", Courier, monospace;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
white-space:pre;
width:1024px;
word-wrap:break-word;
}
</style>
</head>
<body>
<div id="main">
<header><span class="leftheading">Crunch</span><span class="rightheading">Base</span></header>
<article>
<header>
</header>
<div id="search">
Investment Round: <select id="round">
<option value="all">All</option>
<option value="seed">Seed</option>
<option value="a">Series A</option>
<option value="b">Series B</option>
<option value="c">Series C</option>
<option value="d">Series D</option>
<option value="e">Series E</option>
<option value="f">Series F</option>
<option value="g">Series G</option>
<option value="convertible">Convertible</option>
<option value="unattributed">Unattributed</option>
<option value="crowd">Crowd</option>
<option value="partial">Partial</option>
<option value="debt_round">Debt Round</option>
<option value="grant">Grant</option>
<option value="private_equity">Private Equity</option>
<option value="post_ipo_equity">Post IPO Equity</option>
<option value="post_ipo_debt">Post IPO Debt</option>
</select>
Page: <input id="page" type="text" value="1"/>
<input id="b_search" type="submit" value="Search"/>
</div>
<div id="content"><pre>Click Search!</pre></div>
<div id="datatable" class="datatable"></div>
</article>
</div>
<script>
var datatable = new DataTable();
datatable.config("#datatable");

function loadData(){
	var round = $("#round").val(),
		page = $("#page").val();

	$("#datatable").empty();
	$("#content pre").html('Loading...');
	$.getJSON('script.php', {q:round,page:page}, function(data){
		datatable.updateData(data);
		$("#content pre").empty();
	});
}

$(document).ready(function(){
	$("#b_search").click(loadData);
});
</script>
</body>
</html>